security.protocol=SSL
ssl.keystore.location={{ kafka.base }}/{{ kafka.version }}/security/keystore.p12
ssl.keystore.password={{ kafka.keystore_pass }}
ssl.key.password={{ kafka.keystore_pass }}
ssl.keystore.type=PKCS12
ssl.truststore.location={{ kafka.base }}/{{ kafka.version }}/security/truststore.p12
ssl.truststore.password={{ kafka.truststore_pass }}
ssl.truststore.type=PKCS12