[settings]
startwebserver = 1
enableSplunkWebSSL = true
privKeyPath = {{ splunk.home }}/etc/auth/splunkweb/privkey.pem
serverCert = {{ splunk.home }}/etc/auth/splunkweb/cert.pem
# requireClientCert = true
# acceptFrom
